<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Width.html</title>
	<style>
	div{
		border: 2px solid #98b3b3;
		width: 270px;
		height: 1030px;
	}
	img{
		/* border: 1px solid #000; */
	}
	h1{
		/* border: 1px solid #000; */
		text-align: center;
		margin-top : -65px;
	}
	div.image{
		border : none;
		text-align:	 center;
		height: 100px;
	}
	div.text{
		border : none;
		height: 30px;
		text-align: center;
		margin-top: 20px;
		color: #c78ba3;
		font-weight: bold;
		font-size: 20px;
		margin-bottom : 5px;
	}
	div.Txt{
		border: none;
		height: 120px;
		text-align: center;
	}
	</style>
</head>
<body>

	<div>
		<img src="images/cocktail.gif" alt="">
		<img src="images/cocktail.gif" alt="">
		<img src="images/cocktail.gif" alt="">
		<h1>주간 음료<br>스페셜</h1>

		<div class="image">
			<img src="images/yellow.gif" alt="">
		</div>
		<div class="text">
			레몬 브리즈
		</div>
		<div class="Txt">
			허브, 미네랄, 부드러운 감귤에<br>
			레몬을 섞은 비타민이 풍부한 <br>
			최고의 음료로 하루 종일 면역<br>
			계통을 최상의 상태로 유지할<br>
			수 있어요.
		</div>

		<div class="image">
			<img src="images/chai.gif" alt="">
		</div>
		<div class="text">
			차가운 차이맛 음료
		</div>
		<div class="Txt">
			일반 차이티가 아닙니다. 이 음<br>
			료는 마테차에 차이티 성분을 <br>
			섞은 다음 얼음에 카페인 맛이 <br>
			나는 초콜릿을 살짝 넣은 음료<br>
			입니다.
		</div>

		<div class="image">
			<img src="images/black.gif" alt="">
		</div>
		<div class="text">
			블랙 브레인 음료
		</div>
		<div class="Txt">
			기억력이 좋아지면 좋겠조? 검<br>
			은 우롱차와 에스프레소를 살짝 <br>
			섞어 만든 블랙 브레인 음료를 <br>
			드셔 보세요. 머리가 좋아지는 <br>
			음료입니다.
			<br><br>
			저녁시간에 언제든지 방문해서<br>
			이 음료뿐 아니라 다른 음료도 <br>
			즐겨보세요.
		</div>
	</div>

</body>
</html>
